# PrjJpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/green/: PrjJpa03Application.java  PrjJpa04Application.java  PrjJpa05Application.java
src/main/java/com/green/api/: ArticleApiController.java  CommentApiController.java  UserApiController.java
src/main/java/com/green/config/: CustomAuthFailureHandler.java  WebSecurityConfig.java
src/main/java/com/green/controller/: ArticleController.java  HomeController.java  RestControllerExam.java  UserViewController.java
src/main/java/com/green/dto/: ArticleDto.java  ArticleForm.java  CommentDto.java  UserDto.java
src/main/java/com/green/entity/: Article.java  Comments.java  User.java
src/main/java/com/green/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/green/service/: ArticleService.java  CommentService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: apitest.html  hello.html  index.html
src/main/resources/templates/: greetings.mustache  greetings2.mustache  greetings3.mustache  greetings4.mustache
src/main/resources/templates/articles/: edit.mustache  list.mustache  view.mustache  write.mustache
src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/test/java/com/green/: PrjJpa02ApplicationTests.java  PrjJpa03ApplicationTests.java  PrjJpa04ApplicationTests.java
src/test/java/com/green/repository/: CommentRepositoryTest.java
