spring.application.name=PrjJpa03

server.port=9090
# utf-8 encoding
server.servlet.encoding.force=true

# h2 database web으로 확인 -> Prj <=> h2 db 연결 : h2-console
spring.h2.console.enabled=true
# src/main/resources/data.sql을 기초 데이터로 사용하겠다 (springboot 2.5 이상)
spring.jpa.defer-datasource-initialization=true

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 매개변수 값 보여 주기(? 값의 type 을 다음줄에 출력)
logging.level.org.hibernate.orm.jdbc.bind=trace
# 쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true

# H2 DB 고정 URL 설정
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
# in-memory 고정 URL 설정하기
# spring.datasource.url=jdbc:h2:mem:testdb


###---------------------------------------------------------
# embeded mode c:\dev\PrjJpa03\data\testdb.mv.db 생성됨
#spring.datasource.url=jdbc:h2:./data/testdb
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
# 엔티티를 기준으로 테이블을 생성하는 규칙을 정의
spring.jpa.hibernate.ddl-auto=update 
# 데이터베이스 엔진 종류 설정(추가하면 에러남)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect 